! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


! Dracula Theme for DWM
dwm.normbordercolor: #44475a
dwm.normbgcolor:     #222223
dwm.normfgcolor:     #616162
!dwm.selbordercolor: #ff79c6
dwm.selbordercolor:  #6272a4
dwm.selbgcolor:      #282a36
dwm.selfgcolor:      #f8f8f2


! Tokyo Night Theme for DWM
!dwm.normbordercolor: #1a1b26 
!dwm.normbgcolor:     #1a1b26
!dwm.normfgcolor:     #f8f8f2
!dwm.selbordercolor:  #aaaaaa
!dwm.selbgcolor:      #7aa2f7
!dwm.selfgcolor:      #f8f8f2
