[Settings]
#gtk-theme-name=Dracula
gtk-theme-name=Adwaita-dark
gtk-icon-theme-name=Papirus-Dark
#gtk-icon-theme-name=eSuru++
#gtk-icon-theme-name=Suru++
gtk-cursor-theme-name=Default
#gtk-font-name=Noto Sans 10
#gtk-font-name=Bitstream Vera Sans 10
gtk-font-name=Fira Sans 10
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=1
